@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-size: 16px; 
    font-family: 'Quicksand', sans-serif;   
}

body,html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container{
    background: #2C3E50; 
    background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: aliceblue;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    max-width: 150rem;
    max-height: 80vh;
    width: 100%;
    background: #485563; 
    border-radius: 1.5rem;
    box-shadow: 18px 18px 6px rgb(44, 62, 80, 0.6);
    position: relative;
    overflow-y: scroll;
    padding: 0.5rem;
}

h1{
    text-transform: uppercase;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 600;
    font-size: 3rem;
}

h2{
    text-transform: capitalize;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: -1.5rem;
}

.cards{
    align-items: center;
    justify-content: center;
    display: grid;
    align-self:center;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
    padding-top: 2.5;
}



.flip-card {
    background-color: transparent;
    width: 200px;
    height: 100px;
    perspective: 1000px; 
    margin-top: 2.5rem;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 2.5%;
}

.flip-card-front {
    background-color: #2C3E50;
    color: black;
}

.flip-card-back {
    background-color: rgb(184, 199, 212);
    transform: rotateY(180deg);
    padding: 2rem;
    font-size: 2rem;
}

.card-letters{
    color: aliceblue;
    text-align: center;
    justify-content: center;
    font-weight: 600;    
}
    
.card-letters-back{
    color: #2C3E50;
    margin-top: -1rem;
    font-size: 1.3rem;
}

@media(min-width: 900px) {
    h1{
        text-transform: uppercase;
        text-align: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-weight: 600;
        font-size: 4rem;
    }
    
    h2{
        text-transform: capitalize;
        text-align: center;
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: -1.5rem;
    }

    .content{
        overflow: hidden;
        padding: 2rem;
    }  
    
    .cards{
        display: grid;
        grid-template-columns: 50% auto;
        justify-content: center;
        margin-top: 10rem;
        margin-bottom: 5rem;
    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        perspective: 1000px; 
        margin-top: 2.5rem;
    }

    .card-letters{
        color: aliceblue;
        text-align: center;
        justify-content: center;
        font-weight: 600;
    }
    
    .card-letters-back{
        color: #2C3E50;
        font-size: 2rem;
        margin-top: 1.5rem;
    }
}